<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/images/bill.svg">
    <title>Invoicely</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='assets/css/style.css'>
    <script src="assets/js/logic.js"></script>
    <script src="assets/js/modal.js"></script>
</head>
<body onload="initialize()">
<main>
    <div class="top-nav">
        <div class="ig-logo"><img src="assets/images/bill.svg" height="2%" width="2%"/>&#9;&#9;Invoicely</div>
    </div>
    <div id="popup" class="popup">
        <div class="popup-content">
            <div class="close" onclick="closeDiv()">&times;</div>
            <div class="popup-header text-center">Enter item details</div>
            <div class="popup-description flex">
                <div class="name flex">
                    <label>Name:</label>
                    <input type="text" id="item-name" placeholder="Enter item name"/>
                </div>
                <div class="price flex">
                    <label>Price(Rs.)</label>
                    <input type="number" id="item-price" placeholder="Enter price"
                           onkeydown="return event.keyCode !== 69"/>
                </div>
                <div class="quantity flex">
                    <label>Quantity</label>
                    <input type="number" id="item-quantity" placeholder="Enter quantity"
                           onkeydown="return event.keyCode !== 69"/>
                </div>
                <div class="add-item">
                    <button class="additembtn" onclick="addItems()"><i class="fa fa-plus-circle"></i>&#9;Add Items
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="content-area">
        <div class="page">
            <div class="page-header">
                <div class="header-name">Invoice</div>
                <div class="header-info">
                    <div class="new-invoice" onclick="clearInvoice()"><i class="fa fa-file-o"
                                                                         aria-hidden="true"></i>&#9;New Invoice
                    </div>
                    <div class="date" id="date">Date:</div>
                </div>
            </div>
            <div class="page-content">
                <div class="table-area">
                    <table id="invoice" class="invoice">
                        <colgroup>
                            <col span="1" style="width: 5%;">
                            <col span="1" style="width: 40%;">
                            <col span="1" style="width: 15%;">
                            <col span="1" style="width: 15%;">
                            <col span="1" style="width: 30%;">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>S.No.</th>
                            <th class="item-heading">Item Name</th>
                            <th>Price (Rs.)</th>
                            <th>Quantity</th>
                            <th class="thfixed">Total Amount (Rs.)</th>
                        </tr>
                        </thead>
                        <tbody id="table-body">
                        </tbody>
                    </table>
                </div>
                <div class="total">
                    <div class="add-item-button" onclick="showDiv()"><i class="fa fa-plus-circle"></i>&#9;Add Item</div>
                    <div class="total-info">
                        <div class="discount-area flex space-between">
                            <label>Discount Amount (Rs.)</label>
                            <div class="discount width-20"><input type="number" id="discount" oninput="updateTotal()"
                                                                  placeholder="Discount Amount(Rs)"
                                                                  value="0" onkeydown="return event.keyCode !== 69"
                                                                  disabled/></div>
                        </div>
                        <div class="vat-area flex space-between">
                            <label>VAT %</label>
                            <div class="tax width-20"><input type="number" id="vat" oninput="updateTotal()"
                                                             placeholder="VAT(%)" value="0"
                                                             onkeydown="return event.keyCode !== 69" disabled/></div>
                        </div>
                        <div class="grand-total-area flex space-between">
                            <label>Grand Total (Rs.)</label>
                            <div class="grand-total width-20"><input type="number" value="0" disabled id="grand-total"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
<script src="assets/js/validation.js"></script>
</html>